# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 18:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10, verbose_name='Бортовой номер')),
                ('weight', models.FloatField(verbose_name='Текущий вес')),
            ],
        ),
        migrations.CreateModel(
            name='TruckType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=150, verbose_name='Название')),
                ('capacity', models.IntegerField(verbose_name='Максимальная грузоподьемность')),
            ],
        ),
        migrations.AddField(
            model_name='truck',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dumper.TruckType'),
        ),
    ]
