# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 18:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dumper', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trucktype',
            old_name='number',
            new_name='name',
        ),
    ]
